<!DOCTYPE html>
<html>
<head>
  <title>eldano.dev</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <style type="text/css">
    :root {
      --pink:   #ff5184;
      --green:  #9bde6b;
      --yellow: #fed759;
      --blue:   #57dee9;
      --white:  #fcfcfa;
      --black:  #2e2a2e;
    }
    html {
      font-family: Consolas, monaco, monospace;
      background-color: var(--black);
      height: 100%;
    }
    body {
      margin: 0;
    }
    h1 {
      text-align: center;
      font-size: 72px;
      color: var(--pink);
    }
    .main {
      height: 100%;
      margin-top: 200px;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
      text-align: center;
    }
    .links {
      display: flex;
      justify-content: space-evenly;
    }
    .links a {
      color: var(--blue);
    }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-135633794-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-135633794-1');
  </script>
</head>
<body>
  <article class="main">
    <h1>eldano.dev</h1>

    <section class="links">
      <a href="https://github.com/eldano" target="_blank">github</a>
      <a href="https://twitter.com/eldanov2" target="_blank">twitter</a>
    </section>
  </article>
</body>
</html>
